ctrl+shift+A - commit apoi mesaj apoi enter
ctrl+shift+X - pull request

echo "<br>";

...................................


PRIMA CONECTARE REUSITA

<?php

$dbhost = '127.0.0.1';
$dbuser = 'root';
$dbpass = '';
$mysqli = new mysqli($dbhost, $dbuser, $dbpass);
if($mysqli -> connect_errno) {
  printf("connection failed", $mysqli-> connect_error);
  exit();
}

printf("connected successfully");
$mysqli->close();
?>


......................................


try{
$x = 10;
checkFunction($x);
echo "Variable x is numeric.";
} catch(Exception $e) {
  echo "Message " . $e ->getMessage();
}

function checkFunction($number) {
  if(!is_numeric($number)) {
    throw new Exception("Value must be a number!");
    return true;
  }
}


//checkFunction este apelata in blocul try si in locul argumentului $number vine 10 de la $x. astfel se verifica daca nu este numerica - daca este adevarat ca nu este numeric - exceptie - se duce la catch se afiseaza mesajul luat din functie de la exceptie


.........................
$whitelist = array("home", "page1", "page2", "page3");

if(isset($_GET['page'])) {

  if(in_array($_GET['page'], $whitelist)) {
    include($_GET['page'] . ".php");
  } else {
    include("home.php");
  }
}

..........................

$status = "admin2";

$numbers = array(
              "012 256 365",
              "012 256 562",
              "012 256 412",
              "012 256 965",
              "012 256 785"
                );

if($status === "admin") {
  foreach($numbers as $index => $value) {
    echo "Number " . $index . ": " . $value . "<br>";
   } 
  } else {
  // foreach($numbers as $index => $value) {
  //   $value = substr_replace($value, "*** *", 4, 5);
  //   echo "Number " . $index . ": " . $value . "<br>";
//}    

foreach($numbers as $index => $value) {
    $num = "";
  
    for($i=0; $i < strlen($value); $i++) {

     if($i>3 && $i < (strlen($value) - 2) && $i!=7) {
       $num .= "*";
     }

     else {
      $num .= $value[$i];
     }

    }

    echo "Number " . $index . ": " . $num . "<br>";
 }

}


.......................

$status = "admin";

$numbers = array(
              "012 256 365",
              "012 256 562",
              "012 256 412",
              "012 256 965",
              "012 256 785"
                );

if($status === "admin2") {
  foreach($numbers as $index => $value) {
    echo "Number " . $index . ": " . $value . "<br>";
   } 
  } else {
  foreach($numbers as $index => $value) {
    $value = substr_replace($value, "*** *", 4, 5);
    echo "Number " . $index . ": " . $value . "<br>";
  }    
}
......................................

//heredoc 

$eu = "Ecaterina";

$cutiuta = 
<<<DOC
<h1>Acesta este un string heredoc</h1>
<p>Ma astept ca eu, randul, sa fiu pe o linie separata doar pentru ca am pile la heredoc.</p>
$eu a inteles functionalitatea heredoc excelent!
DOC;

echo $cutiuta;

//newdoc

$tu = "strainul lui \"Camus\"";
echo $tu;

// $cutiuta2 = <<<'NEW'
// <h1>Dar ce poti zice despre stringul newdoc?</h1>
// <p>
// $tu ai fi fost demascat acum daca nu te-ai fi furisat in acest newdoc inteligent.</p>
// NEW;

// echo $cutiuta2;
..........................

$books = array(
  array("Alice in Wonderland", 12.5, 150),
  array("The Adventures of Tom Sawer", 11.25, 73),
  array("The Jungle Book", 15.00, 35)
);
echo "<h1>Manual asccess each element</h1>";

echo $books[0][0] . " costs " . $books[0][1] . " In stock we have " . $books[0][2] . " books. <br>";
echo $books[1][0] . " costs " . $books[1][1] . " In stock we have " . $books[1][2] . " books. <br>";
echo $books[2][0] . " costs " . $books[2][1] . " In stock we have " . $books[2][2] . " books. <br>";

echo "<h1>Using loops to display array elements</h1>";

echo "<ol>";
for($row = 0; $row<count($books); $row++) {

  echo "<li><b>The row number $row</b>";
  echo "<ul>";
  for($col=0; $col<count($books[$row]); $col++) {
    echo "<li>" . $books[$row][$col] . "</li>";
  }
  echo "</ul></li>";
}
echo "</ol>";

...................

$values = array(1,5,65,8,96,2,45);
sort($values);
echo "Lowest values in array are: ";


for($i=0; $i<5; $i++) {
  echo($values[$i] . ",");
}


echo "<br>";
rsort($values);

echo "Highest values in array are: ";

for($i=0; $i<5; $i++) {
  echo($values[$i] . ",");
}

...............
$arr = array('name' => 'Thomas', 'tel' => '025677252', 'locations' => array('Londra', 'Paris'));

//echo $arr['locations'][1];

// if(array_search("Thomas", $arr)) {
//   echo "name exists";
// } else {
//   echo "Name does not exist";
// }

$result = array_search("Thomas", $arr);

//echo ($result === true) ? "name exists" : "name does not exist";

unset($arr['locations']);
var_dump($arr);

...........

$arr = array('name' => 'Thomas', 'tel' => '025677252' );

echo $arr['tel'];
$arr['name'] = 'Thomas';
$arr['tel'] = '025677252';
.....................

$arr = array('pencil', 'notebook', 'book');
echo $arr[1];

$arr[] = 'pencil';
$arr[] = 'notebook';
$arr[] = 'book';

$arr[0] = 'pencil';
$arr[1] = 'notebook';
$arr[2] = 'book';

echo $arr;

.......................
function temperature($temp_f) {
  $temp_c = ($temp_f - 32)/1.8;
  return $temp_c;
}

$farenheit = 68;
echo "$farenheit degress in farenheit is " . temperature($farenheit) . " degress celsius";


...................

function calculate($a = 10, $b = 10) {
  global $x;
  $x = 10;
  $c = $a + $b + $x;
  return $c;
}



echo calculate();
echo $x;
// definind variabila x ca fiind global in interiorul functiei o facem accesibila si inafara ei, insa doar dupa ce este apelata pentru ca functia nu reactioneaza la intalnirea parserului/a blocului de cod ci la apelare.



//include
//require

//include_once
//require_once

//include va produce un avertisment si scriptul va continua
//require va produce o eroare fatala si va opri scriptul

include('variable.php');

$name = "Thomas";
$password = "Thomas12345";

echo $x+$y;

//pentru a modifica usor antet/footer etc pe sute de pagini html simultan, transformam index.html-ul nostru in index.php, il deschidem. salvam separat antetul de ex in antet.php /il stergem din pagina originala, facem la fel cu footerul. 
// deschidem index.php original si in locurile unde am sters antet/footer inseram codul php care contine si calea catre fisierul anexa. 
//mai cream un folder numit inc si inauntru vom pune anexele
//deci
//<?php require('inc/header.php'); ?>
//<?php require('inc/footer.php'); ?>

//exemplu introducere link browser
//http://localhost/Simple-structure/index.php
........................
$price = 4;
$quantity = 10;

echo "<table border='1'";
echo "<tr><th>Quantity</th>";
echo "<th>Price</th></tr>";

while ( $quantity <= 100 ) {
 echo "<tr><td>"; 
 echo $quantity;
 echo "</td><td>";
 echo $price * $quantity;
 echo "</td></tr>";
 $quantity = $quantity + 10;
}

echo "</table>";
..........................

$i=0;

// while($i>10) {

//   echo $i . "<br>";
//   $i++;

// }

do {

  echo $i . "<br>";
  $i++;

}
while($i>10);

echo $i;

// În general, dacă există o posibilitate ca condiția să nu fie îndeplinită niciodată, atunci este mai bine să folosiți o buclă "while", în timp ce o buclă "do-while" este mai potrivită atunci când trebuie să se execute cel puțin o dată instrucțiunile din buclă, indiferent de condiție.

..........................

//Scrie un program care va primi ca input o variabilă numită "nota" și va afișa un mesaj corespunzător în funcție de valoarea notei. Notele valabile sunt între 1 și 10. Mesajele corespunzătoare sunt:

// Pentru notele între 1 și 3: "Nota foarte slabă"
// Pentru notele între 4 și 6: "Nota slabă"
// Pentru notele între 7 și 8: "Nota medie"
// Pentru notele între 9 și 10: "Nota excelentă"
// Programul trebuie să utilizeze un switch statement pentru a decide mesajul corespunzător în funcție de valoarea notei.

$nota = 10;

switch($nota) {
  case($nota >= 1 && $nota <=3):
    echo "Nota foarte slaba";
    break;
  case($nota >= 4 && $nota <=6):
    echo "Nota slaba";
    break;
  case($nota >= 7 && $nota <=8):
    echo "Nota medie";
    break;
  case($nota >= 9 && $nota <=10):
    echo "Nota excelenta";
    break;
    default:
    echo "Va rog sa alegeti o nota intre 1 si 10";
    break;
}

//multumesc

...................
// Scrie un program care va primi ca input o variabilă numită "luna" și va afișa numărul de zile din acea lună. Programul trebuie să utilizeze un switch statement pentru a decide numărul de zile în funcție de luna specificată.

$luna = "Aprilie";

switch($luna) {
  case("Ianuarie"): 
    echo "Ianuarie are 31 zile";
    break;
  case("Februarie"): 
    echo "Februarie are 28 zile";
    break;
  case("Martie"): 
    echo "Martie are 31 zile";
    break;
  case("Aprilie"): 
    echo "Aprilie are 30 zile";
    break;
  case("Ianuarie"): 
    echo "Ianuarie are 31 zile";
    break;
  case("Ianuarie"): 
    echo "Ianuarie are 31 zile";
    break;
  case("Ianuarie"): 
    echo "Ianuarie are 31 zile";
    break;
  case("Ianuarie"): 
    echo "Ianuarie are 31 zile";
    break;
  case("Ianuarie"): 
    echo "Ianuarie are 31 zile";
    break;
    default:
    echo "Nu ati introdus corect luna";
    break;
}

//multumesc
?>

...............................

<?php
for($i=0;$i<10;$i++ ) {  ?>


<!-- echo "i =" . $i . "<br>"; -->

<p>This is a sample text</p>


<?php }

...................

<?php

$food = "apple";

switch($food) {

  case "apple":
    echo "apple";
    break;

  case "cake":
    echo "cake";
    break;

  case "tomato":
    echo "tomato";
    break;

    default:
    echo "empty";
    break;
}

?>
......................
<?php

$password = "test123";
$old_password = "test";
$user_input = "test123";

if($user_input == $password) {
  echo "Welcome";
}
elseif($user_input== $old_password) {
  echo "This is your old password, you have a new one";}
  else {
    echo "Wrong password";
  }
?>

...............

<?php

$number = 10;

if ($number > 10) {
  echo "greater than 10";
}

elseif($number==10) {
  echo "equal to 10";
}

else {
  echo "less than 10";
}

?>

..................
<?php

if//cuvant cheie
(1==1)//conditia
{ //bloc de cod
  echo "1 egal 1";//declaratia
}

?>

........................

// Calcularea prețului total:
// Creați o variabilă pentru prețul unui produs și o variabilă pentru numărul de produse comandate. Bazați-vă pe cantitatea comandată pentru a calcula prețul total. Dacă sunt comandate mai puțin de 10 produse, prețul este de 100 lei pe produs. Dacă sunt comandate între 10 și 50 de produse, prețul este de 90 lei pe produs. Dacă sunt comandate mai mult de 50 de produse, prețul este de 80 lei pe produs. Afișați prețul total.

$pretProdus = 100;
$numarProduse = 60;
$pretTotal = $pretProdus * $numarProduse;
$discount10 = $pretTotal * 10 / 100;
$discount20 = $pretTotal * 20 / 100;;



if ($numarProduse < 10) {
  echo $pretTotal;
}
else if ($numarProduse < 50 && $numarProduse > 10) {
  echo $pretTotal = $pretTotal - $discount10;
}
else {
  echo $pretTotal = $pretTotal - $discount20;
}

//multumesc

.........................
// Verificarea numelui de utilizator:
// Creați o variabilă pentru numele de utilizator și verificați dacă acesta este corect formatat. Numele de utilizator trebuie să înceapă cu o literă, să aibă o lungime între 6 și 12 caractere și să nu conțină caractere speciale sau spații. Afișați mesajul "Numele de utilizator este valid" sau "Numele de utilizator nu este valid" în funcție de rezultat.

$numeUtilizator = "Ecaterina";
$lungimeNume = strlen($numeUtilizator);
$literaInceput = ctype_alpha(substr($numeUtilizator, 0, 1));

if (isset($numeUtilizator) && $lungimeNume >= 6 && $lungimeNume <=12 && $literaInceput==true) {
  echo "Numele de utilizator este valid";
} else {
  echo "Numele de utilizator nu este valid";
}
.................
<?php
// Determinarea celor mai mari trei numere:
// Creați trei variabile număr întreg și determinați care dintre ele este cel mai mare. Afișați mesajul "Cel mai mare număr este X", unde X este cel mai mare număr. Faceți acest lucru folosind instrucțiuni if și else if.

$numar1 = 5;
$numar2 = 1;
$numar3 = 10;

if ($numar1 > $numar2 && $numar1 > $numar3) {
  echo "Cel mai mare numar este " . $numar1;
}
else if ($numar2 > $numar1 && $numar2 > $numar3) {
  echo "Cel mai mare numar este " . $numar2;
}
else  {
  echo "Cel mai mare numar este " . $numar3;
}

//multumesc

?>

............................
//executia conditionata
// 1.Creați o variabilă număr întreg și verificați dacă este pozitiv, negativ sau zero. Dacă este pozitiv, afișați mesajul "Numărul este pozitiv". Dacă este negativ, afișați mesajul "Numărul este negativ". Dacă este zero, afișați mesajul "Numărul este zero".

// $numarIntreg = -5;

// if ($numarIntreg>0) {
//   echo "Numărul este pozitiv";
// } 
// else if ($numarIntreg<0) {
//   echo "Numărul este negativ";
// }
// else {
//   echo "Numărul este zero";
// }


// Verificare număr par sau impar:
// Creați o variabilă număr întreg și verificați dacă este par sau impar. Dacă este par, afișați mesajul "Numărul este par". Dacă este impar, afișați mesajul "Numărul este impar".

// $numarParImpar = 9;
// $rezultat = $numarParImpar%2;

// if ($rezultat == 0) {
//   echo "Numarul este par";
// } 
// else {
//    echo "Numarul este impar";
//}

// Verificare vârsta eligibilității:
//   Creați o variabilă număr întreg pentru vârsta utilizatorului și verificați dacă acesta este eligibil pentru a vota. Dacă utilizatorul are 18 ani sau mai mult, afișați mesajul "Ești eligibil pentru a vota". Dacă utilizatorul are mai puțin de 18 ani, afișați mesajul "Nu ești încă eligibil pentru a vota".

$varsta = 17;

if ($varsta>=18) {
  echo "Ești eligibil pentru a vota";
} 
else if ($varsta<=18) {
  echo "Nu ești încă eligibil pentru a vota";
}

//multumesc

.....................
<?php

$r = 10; 
define("PI", 3.14);

$surface = $r**2*PI;
echo "The result is " . $surface;


//browserul nu ne permite introducerea mai multor spatii goale. putem introduce un spatiu gol o singura data
?>
..........................

<?php

$r = 10; 
define("PI", 3.14);

$surface = $r**2*PI;
echo "The result is " . $surface;


//browserul nu ne permite introducerea mai multor spatii goale. putem introduce un spatiu gol o singura data
?>
.........................

<?php

$a = 10;

echo (print($a)); 

$x = 10;

echo $x++;
echo "<br>";
echo $x;

//Interesant! pentru ca php citeste de la stanga la dreapta, acesta mai intai citeste variabila si apoi citeste incrementarea si atunci prima iteratie vine cu operatorul initial

?>

<?php

$x = 10;
$y = 10;

//echo $x == $y; am obtinut 1, ceea ce inseamna true
// var_dump($x === $y);

var_dump($x < $y);

?>

<?php

$x = 10;
$y = 2;

//echo $x -= $y; 
echo "<br>";
echo $x ** $y; //10*10

?>

<?php

$x = 10;
$y = 3;

echo $x % $y;

?>

................
am ramas la cursul 04

<?php

$age = 10;
$y = 20;

$z = "Text";
$_test = "Test";

$b = TRUE;

define("NAME","Thomas"); //trecand true ca ultima valoare, numele variabilei nu este sensibil la majuscule si minuscule

echo NAME;

?>







variabiliele nu au voie sa aiba spatii goale
la citirea constantelo nu se mai trece $ in fata





............
tricky tricky bum

<?php

function curs_php($modul, $total_ore, $rest_ore) {
  $parcurs_ore = $total_ore - $rest_ore;
  if ($modul === $total_ore) {
    echo "Cursul a=cesta de PHP contine {$total_ore} ore, l-ai parcurs in intregime.";
  } elseif ($modul >= $total_ore) {
    echo "Ai parcurs {$parcurs_ore} ore din modulul {$modul}, mai ai nevoie de {$rest_ore} ore.";
  } else {
    echo "Modulul {$modul} nu exista in acest curs de PHP";
  }
}

curs_php("PHP", 120, 20);

?>